{
    "name": "DY Extension Example",
    "version": "1.0",
    "description": "User affinity score tracker by Edgars Indriksons (@EIndriksons)",
    "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
    "background": {
        "scripts": ["background.js"]
      },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/dy-16x16.png",
            "32": "images/dy-32x32.png",
            "96": "images/dy-96x96.png"
        }
    },
    "icons": {
        "16": "images/dy-16x16.png",
        "32": "images/dy-32x32.png",
        "96": "images/dy-96x96.png"
    },
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
  }